
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.glcmjqdvqonalkqatcfw:7IUp7MCNx3NQwLCe@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.glcmjqdvqonalkqatcfw:7IUp7MCNx3NQwLCe@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://glcmjqdvqonalkqatcfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsY21qcWR2cW9uYWxrcWF0Y2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0OTgyNTksImV4cCI6MjA2MzA3NDI1OX0.pfonqjJFhysWvcazzGU5MwJ6Q0ELzIoz3V0Amnat_So
            